server.port = 8081

#Twilio related configurations
twilio.account_sid=${TWILIO_ACCOUNT_SID}
twilio.auth_token=${TWILIO_AUTH_TOKEN}
twilio.trial_number=${TWILIO_TRIAL_NUMBER}
twilio.twiml.app.sid=${TWILIO_TWIML_APP_SID}
twilio.api.key=${TWILIO_API_KEY}
twilio.api.secret=${TWILIO_API_SECRET}

#AWS releated configurations
jsa.aws.access_key_id=${AWS_ACCESS_KEY}
jsa.aws.secret_access_key=${AWS_SECRET_ACCESS_KEY}
jsa.s3.bucket=${AWS_S3_BUCKET}
jsa.s3.region=${AWS_S3_REGION}
jsa.s3.bucket.english.folder=${AWS_S3_DATA_ENGLISH}
jsa.s3.bucket.amharic.folder=${AWS_S3_DATA_AMHARIC}