server.port = 8080

#Twilio related configurations
twilio.account_sid=AC54e9fd0558bdb645caab0e**********
twilio.auth_token=d8f7a3caab4b3e897a870e**********
twilio.trial_number=+336446*****
twilio.twiml.app.sid=AP66f4db858469ae19c53e8a**********
twilio.api.key=$SKebc67d3c9046d6a84a522a**********
twilio.api.secret=KYpnzsLDiSZUhwbBtcYghL**********