server.port = 8081

#Twilio related configurations
twilio.account_sid=${TWILIO_ACCOUNT_SID}
twilio.auth_token=${TWILIO_AUTH_TOKEN}
twilio.trial_number=${TWILIO_TRIAL_NUMBER}
twilio.twiml.app.sid=${TWILIO_TWIML_APP_SID}
twilio.api.key=${TWILIO_API_KEY}
twilio.api.secret=${TWILIO_API_SECRET}